{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "attach",
		// 	"request": "attach", // Attach instead of launching
		// 	"type": "dart",
		// 	"cwd": "src", // Folder of the app
		// 	"vmServiceUri": "${command:dart.promptForVmService}"
        // },
        // {
        //     "name": "LOCAL",
        //     "type": "dart",
        //     "request": "launch",
        //     "program": "lib/main.dart",
        //     // "args": [
        //     //      "--flavor",
        //     //      "local",
        //     // ]
        // },
        {
            "name": "tvkabel",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tvkabel (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tvkabel (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}